# Firebase
VITE_apiKey=<your_apiKey>
VITE_authDomain=<your_authDomain>
VITE_projectId=<your_projectId>
VITE_storageBucket=<your_storageBucket>
VITE_messagingSenderId=<your_messagingSenderId>
VITE_appId=<your_appId>

# Stripe Payment
VITE_Stripe_pk=<your_Stripe_pk>
